{
  "name": "exaterm",
  "private": true,
  "version": "0.8.1",
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:frontend": "vitest run",
    "check:css": "node --test scripts/check-css-conventions.test.mjs && node scripts/check-css-conventions.mjs",
    "prepare:sidecars": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-sidecars.ps1",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "pnpm run format:frontend && pnpm run format:rust",
    "format:check": "pnpm run format:frontend:check && pnpm run format:rust:check",
    "format:frontend": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"scripts/**/*.mjs\" \"*.{html,json,ts}\" \".github/**/*.yml\" \".vscode/*.json\" \"ai-docs/**/*.md\" \"docs/**/*.md\" \"src-tauri/*.json\"",
    "format:frontend:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"scripts/**/*.mjs\" \"*.{html,json,ts}\" \".github/**/*.yml\" \".vscode/*.json\" \"ai-docs/**/*.md\" \"docs/**/*.md\" \"src-tauri/*.json\" && pnpm run check:css",
    "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:rust:check": "cargo fmt --manifest-path src-tauri/Cargo.toml --check"
  },
  "dependencies": {
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "2.7.0",
    "@tauri-apps/plugin-opener": "2.5.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "i18next": "^26.0.6",
    "lucide-react": "^1.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.10.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "prettier": "^3.8.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
